%> @file scr_Chi_Init.m
%> @brief Chi and H matrixes Init
%> @author Korogodin, I.V.
%> @date   24 May 2011
%> @todo 

Chi_ps(1, 1) = 590; % Задержки в коммутаторе
Chi_ps(1, 2) = 669;
Chi_ps(1, 3) = 656;
Chi_ps(2, 1) = 673;
Chi_ps(2, 2) = 654;
Chi_ps(2, 3) = 711;
Chi_ps(3, 1) = 724;
Chi_ps(3, 2) = 754;
Chi_ps(3, 3) = 707;

Chi_ph = Chi_ps * 1e-12 * 1602e6 * 2 * pi; % Принимаем приближение, что коммутатор
% в каждом своем положении даёт одинаковый фазовый сдвиг для сигнала как
% первого, так и второго спутника (там разница в сотые доли радиана)

H_nabla = ...
    [-1 -1;
      1 -2;
     -2  1;
     -1 -1];

 H1_nabla = ...
    [-1 -1;
      1 -2];
 
 H2_nabla = ...
    [-2  1;
     -1 -1];
 
 x_nabla = [0; 0];
 x1_nabla = [0; 0];
 x2_nabla = [0; 0];
 